#version 450

layout (local_size_x = 256) in;

struct ObjectData{
	mat4 model;
};

struct DrawCommand
{
	uint    indexCount;
    uint    instanceCount;
    uint    firstIndex;
    int     vertexOffset;
    uint    firstInstance;
	uint batchID;
	uint dataID;
};

struct GPUInstance {
	uint batchID;
	uint dataID;
};

layout(set = 0, binding = 0) uniform CameraData {
    mat4 view;
    mat4 proj;
	mat4 viewproj;
} camera;

layout(std140, set = 0, binding = 1) readonly buffer ObjectBuffer{
	ObjectData objects[];
} objectBuffer;

layout(set = 0, binding = 2)  buffer DrawBuffer {
	DrawCommand drawsCommands[];
} drawBuffer;

layout(set = 0, binding = 3) readonly buffer InstanceBuffer {
	GPUInstance gpuInstances[];
} instanceBuffer;

layout(set = 0, binding = 4) buffer IndexMap {
	uint map[];
} objectDataIndices;

void main()
{
	uint gID = gl_GlobalInvocationID.x;
	uint batchIndex = instanceBuffer.gpuInstances[gID].batchID;
	uint dataIndex = instanceBuffer.gpuInstances[gID].dataID;
	if (true) {
		atomicAdd(drawBuffer.drawsCommands[batchIndex].instanceCount, 1);
	}
}
